<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="?android:attr/textAppearanceSmall"
        android:lineSpacingMultiplier="2"
        android:text="@string/flagtext"
        android:textColor="#f40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>